#!name=12306 Clean Pro
#!desc=12306 去广告 + 页面净化
#!author=Copilot
#!category=Ad Block

##############################
# Script（页面净化核心）
##############################
[Script]
# 12306
12306 = type=http-request,pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$,requires-body=1,engine=webview,script-path=https://raw.githubusercontent.com/kokoryh/Sparkle/refs/heads/master/dist/12306.js
12306 = type=http-request,pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$,requires-body=0,engine=webview,script-path=https://raw.githubusercontent.com/kokoryh/Sparkle/refs/heads/master/dist/12306.js
##############################
# MITM（必须开启）
##############################
[MITM]
hostname = %APPEND% ad.12306.cn, mobile.12306.cn
