#!name=12306 Clean Pro (Surge)
#!desc=12306 去广告 + 页面净化（长期维护版）
#!author=Copilot
#!category=Ad Block

##############################
# Rule（基础拦截）
##############################
[Rule]
DOMAIN,ad.12306.cn,DIRECT

##############################
# Script（页面净化核心）
##############################
[Script]
# 12306
移除12306开屏广告 = type=http-request, pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$, script-path=https://resource.wuyra.com/Script/BlockAds/12306.js, requires-body=true

移除12306应用内广告 = type=http-request, pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://resource.wuyra.com/Script/BlockAds/header.js
##############################
# MITM（必须开启）
##############################
[MITM]
hostname = %APPEND% ad.12306.cn, mobile.12306.cn
